[33mcommit f77521fde71f9316eb9a2d60fd65bffc48b076ad[m
Author: senner10 <alex@orkiv.com>
Date:   Tue Mar 20 22:44:20 2018 -0500

    Sending updated referral information

[33mcommit b4ee58243010cdb4cdb4ad8316ce9bdabfbd71ed[m
Author: Princess-Jewel Essien <princess-jewel.essien@andela.com>
Date:   Tue Mar 13 07:55:17 2018 +0100

    Add frontend error handling for Sendgrid

[33mcommit 93648d3d686ac7746a7cd8fc2b175e728c7932f5[m
Author: Princess-Jewel Essien <princess-jewel.essien@andela.com>
Date:   Tue Mar 13 01:48:31 2018 +0100

    Change background image

[33mcommit 796ab640a1c2f3a5a5751e476e3c883c508ffd40[m
Author: Princess-Jewel Essien <princess-jewel.essien@andela.com>
Date:   Mon Mar 12 23:31:49 2018 +0100

    Fix SQL errors

[33mcommit 258de4cc8878c5878e0c5239e836e9f3886171d2[m
Author: Princess-Jewel Essien <princess-jewel.essien@andela.com>
Date:   Mon Mar 12 22:55:00 2018 +0100

    Fix migration script

[33mcommit a5194bcb811ecfaef85c27863fc1e6c7e04041a0[m
Author: Princess-Jewel Essien <princess-jewel.essien@andela.com>
Date:   Mon Mar 12 22:41:54 2018 +0100

    Fix Inquirer prompt

[33mcommit 422f5893e323060ef5f55b2b76d6c6b97a4598f8[m
Author: Princess-Jewel Essien <princess-jewel.essien@andela.com>
Date:   Mon Mar 12 22:32:52 2018 +0100

    Add tools for GCloud deployment

[33mcommit 21de4fb03aad808a77564a535c37f2789ef7d395[m
Merge: e94622c 98208d9
Author: Jeremy Barbe <eeme.barbe@gmail.com>
Date:   Fri Nov 17 10:55:53 2017 -0700

    Merge pull request #2 from lantoniotrento/master
    
    Removed <br> to show readme.md image properly

[33mcommit 98208d90054e52757373cdf41b67b20f14aaef01[m
Author: Antonio Trento <antonio.trento@yahoo.com>
Date:   Sat Oct 28 13:34:35 2017 +0200

    Update README.md

[33mcommit 6253dfc3b0d5f403acb001a104a2e52f3b735c4a[m
Author: Antonio Trento <antonio.trento@yahoo.com>
Date:   Sat Oct 28 13:34:11 2017 +0200

    Update README.md

[33mcommit e94622c004aa8f17be252f3d89a17a4eddf2be71[m
Author: Jeremy Barbe <littlejssn@gmail.com>
Date:   Mon Feb 13 05:48:32 2017 -0700

    moved share buttons to seperate component

[33mcommit 8be4241181d858d1ddc2df015ac743f18464d16e[m
Author: Jeremy Barbe <littlejssn@gmail.com>
Date:   Sat Feb 11 22:23:16 2017 -0700

    readme

[33mcommit 3adf008b7305dbeee1f319c8a7aae4cbd4165cc8[m
Author: Jeremy Barbe <littlejssn@gmail.com>
Date:   Sat Feb 11 19:08:31 2017 -0700

    readme

[33mcommit 4577f6b2e92043cda34b4f84d2c7c14a95ecdd83[m
Author: Jeremy Barbe <littlejssn@gmail.com>
Date:   Sat Feb 11 18:49:01 2017 -0700

    resend email button created w/ api endpoint

[33mcommit 08076e25b9c8107240fddc6c18c97304e4922c46[m
Author: Jeremy Barbe <littlejssn@gmail.com>
Date:   Sat Feb 11 17:21:59 2017 -0700

    sendgrid now adds to specified campaign list

[33mcommit ed2186c25c47bf2907362fb4ccedfe2c99eee921[m
Author: Jeremy Barbe <littlejssn@gmail.com>
Date:   Fri Feb 10 21:26:39 2017 -0700

    readme

[33mcommit 26975e24194af71fb7565db13d554b23825042a3[m
Author: Jeremy Barbe <littlejssn@gmail.com>
Date:   Fri Feb 10 21:26:07 2017 -0700

    readme

[33mcommit bce518505c39016201ad43633290c895a42c2629[m
Author: Jeremy Barbe <littlejssn@gmail.com>
Date:   Fri Feb 10 21:23:50 2017 -0700

    readme

[33mcommit 40ddd554392133073fa5acd051ec7a8f33ae7124[m
Author: Jeremy Barbe <littlejssn@gmail.com>
Date:   Fri Feb 10 21:20:27 2017 -0700

    readme

[33mcommit 5caf4aae609ec2cad00580dff4b0a52368b85984[m
Author: Jeremy Barbe <littlejssn@gmail.com>
Date:   Fri Feb 10 19:41:54 2017 -0700

    readme

[33mcommit 66922c54ed75503d89f7df55e915abe7a46b4a59[m
Author: Jeremy Barbe <littlejssn@gmail.com>
Date:   Fri Feb 10 19:40:11 2017 -0700

    readme

[33mcommit 756d96fbfa1003c66d91724ba6f5a4a9cdf21d5f[m
Author: Jeremy Barbe <littlejssn@gmail.com>
Date:   Fri Feb 10 19:38:41 2017 -0700

    readme

[33mcommit 251db5a7e41229c5cd22f89ff96b78a2ef208937[m
Author: Jeremy Barbe <littlejssn@gmail.com>
Date:   Thu Jan 12 02:32:28 2017 -0700

    readme

[33mcommit aaeeab609095e1c6c6724bf70deea12f43794af3[m
Author: Jeremy Barbe <littlejssn@gmail.com>
Date:   Thu Jan 12 02:31:20 2017 -0700

    removed preloaded data from sql file

[33mcommit d1e1e7b34581f2c5a9c1bd3181718abd3608e7c4[m
Author: Jeremy Barbe <littlejssn@gmail.com>
Date:   Wed Jan 11 22:56:17 2017 -0700

    add config

[33mcommit 55b6f68cd102ca8b2aa8eaddc23632eb57a14338[m
Author: Jeremy Barbe <littlejssn@gmail.com>
Date:   Wed Jan 11 22:18:52 2017 -0700

    readme

[33mcommit b011dd52e062d5b8918cedc2b176fb6950493cb2[m
Author: Jeremy Barbe <littlejssn@gmail.com>
Date:   Wed Jan 11 14:38:06 2017 -0700

    readme

[33mcommit 28f440c9c7121ec341a90b55c73c011cc3183ff7[m
Author: Jeremy Barbe <littlejssn@gmail.com>
Date:   Wed Jan 11 14:32:38 2017 -0700

    readme

[33mcommit fb623b03fa33e2c9ae17d04f776281390813ff85[m
Author: Jeremy Barbe <littlejssn@gmail.com>
Date:   Wed Jan 11 13:19:19 2017 -0700

    readme

[33mcommit 70c5bf61a9998112860087d8a213397e17307f41[m
Author: Jeremy Barbe <littlejssn@gmail.com>
Date:   Wed Jan 11 13:18:15 2017 -0700

    typo

[33mcommit b447c7815054eb2b87bba363b0fd0dbe2faca88c[m
Author: Jeremy Barbe <littlejssn@gmail.com>
Date:   Wed Jan 11 13:17:42 2017 -0700

    readme

[33mcommit 800fd02003ec99f424feb29da38215353d511f3c[m
Author: Jeremy Barbe <littlejssn@gmail.com>
Date:   Wed Jan 11 13:15:33 2017 -0700

    readme

[33mcommit b03cde58e9431f6b01d65a76edc38247c6215c32[m
Author: Jeremy Barbe <littlejssn@gmail.com>
Date:   Wed Jan 11 13:07:10 2017 -0700

    readme

[33mcommit 67e5fb3f6c40be70123cb3cf30c762f02cfa9b87[m
Author: Jeremy Barbe <littlejssn@gmail.com>
Date:   Tue Jan 10 23:02:33 2017 -0700

    dun, sun

[33mcommit c2b162430ca9477c051345e6b21e700b788c590b[m
Author: Jeremy Barbe <littlejssn@gmail.com>
Date:   Tue Jan 10 16:16:47 2017 -0700

    polishing email template

[33mcommit 488c977e4773e53c6c3f2fea2a8602f35746def1[m
Author: Jeremy Barbe <littlejssn@gmail.com>
Date:   Tue Jan 10 02:26:29 2017 -0700

    goodnight

[33mcommit e6d5e44c8ac417fdae3005a3e865c1561ef9bed2[m
Author: Jeremy Barbe <littlejssn@gmail.com>
Date:   Tue Jan 10 02:10:24 2017 -0700

    more d3

[33mcommit 1aecdd8f8c627f071e0b6bbad89ccc3f4cc1a070[m
Author: Jeremy Barbe <littlejssn@gmail.com>
Date:   Mon Jan 9 23:10:27 2017 -0700

    d3

[33mcommit 4fc25f7bbe29167cfd33b9f400421f333c47c1bb[m
Author: Jeremy Barbe <littlejssn@gmail.com>
Date:   Mon Jan 9 22:11:04 2017 -0700

    starting d3

[33mcommit 19f80ab71c61763ae4f24e1208d3749a9dfe5f38[m
Author: Jeremy Barbe <littlejssn@gmail.com>
Date:   Sun Jan 8 19:16:08 2017 -0700

    switched to local auth

[33mcommit b02529964bde98eb58df69cc9ad94cfeca159c53[m
Author: Jeremy Barbe <littlejssn@gmail.com>
Date:   Sun Jan 8 16:39:46 2017 -0700

    auth testing

[33mcommit f1d21e0d22897e8d7e5df51b3e2747b16a1bea42[m
Author: Jeremy Barbe <littlejssn@gmail.com>
Date:   Fri Dec 30 20:44:31 2016 -0700

    just some styles

[33mcommit 4bbf4822c1ce672e8ace2c78dbff1d878d8b76d8[m
Author: Jeremy Barbe <littlejssn@gmail.com>
Date:   Tue Dec 27 20:40:18 2016 -0700

    license

[33mcommit 5a151c5737e7fdb8cfbdb662c0a6182632d5e821[m
Author: Jeremy Barbe <littlejssn@gmail.com>
Date:   Thu Dec 22 00:17:05 2016 -0700

    small auth changes, started on css

[33mcommit aace61bcaa7b36d6a6cc55b5d6680e5828c3128c[m
Author: Jeremy Barbe <littlejssn@gmail.com>
Date:   Wed Dec 21 11:46:57 2016 -0700

    config

[33mcommit 11d0223c0a6ecfbc960cf1874e2627fc49a3e81a[m
Author: Jeremy Barbe <littlejssn@gmail.com>
Date:   Wed Dec 21 11:29:03 2016 -0700

    config

[33mcommit ab41dc5a89588060f9d50891b1c78f5b7f5ca601[m
Author: Jeremy Barbe <littlejssn@gmail.com>
Date:   Wed Dec 21 11:28:13 2016 -0700

    config

[33mcommit 167bc14c3078967d16cb58671f99a6a680846aff[m
Author: Jeremy Barbe <littlejssn@gmail.com>
Date:   Wed Dec 21 11:26:10 2016 -0700

    config

[33mcommit d3daac7a402dd4f52ed84263afa7d168f6f81803[m
Author: Jeremy Barbe <littlejssn@gmail.com>
Date:   Wed Dec 21 11:24:35 2016 -0700

    config

[33mcommit 2a70eedfeafd7ce5909195397ac9302f6d4deada[m
Author: Jeremy Barbe <littlejssn@gmail.com>
Date:   Wed Dec 21 11:20:53 2016 -0700

    admin data

[33mcommit 3054afd2a106bd370a33aec4d76f1ee4585e5e17[m
Author: Jeremy Barbe <littlejssn@gmail.com>
Date:   Wed Dec 21 00:49:34 2016 -0700

    started authentication

[33mcommit 80794889a01407c487a8995391a2e596b591eb64[m
Author: Jeremy Barbe <littlejssn@gmail.com>
Date:   Tue Dec 20 20:02:42 2016 -0700

    created config files and incorporated into code

[33mcommit f4a4c76353ff1fd1bf841fb445a0b7f2fe623f07[m
Author: Jeremy Barbe <littlejssn@gmail.com>
Date:   Mon Dec 19 22:31:06 2016 -0700

    added api endpoint for winners range and added csv download to admin

[33mcommit e9f7bc1d0bb79209ecfe105261230c9fe027ae0a[m
Author: Jeremy Barbe <littlejssn@gmail.com>
Date:   Mon Dec 19 21:25:07 2016 -0700

    commenting, regex

[33mcommit aeea36b1153b461f33264b0147c200763104bf98[m
Author: Jeremy Barbe <littlejssn@gmail.com>
Date:   Mon Dec 19 16:49:16 2016 -0700

    basic readme

[33mcommit 1c5882312aad545edd7f0fcb6d78d56a43395dcf[m
Author: Jeremy Barbe <littlejssn@gmail.com>
Date:   Mon Dec 19 16:31:39 2016 -0700

    updated sendgrid contacts function to be completed post-verification

[33mcommit ca33900e6290f453724a73dab32b0f23289bcc47[m
Author: Jeremy Barbe <littlejssn@gmail.com>
Date:   Mon Dec 19 14:08:35 2016 -0700

    broke down jsx files

[33mcommit 54dfc7c2ef1223e7939e044fdc400f5ab3f1afa0[m
Author: Jeremy Barbe <littlejssn@gmail.com>
Date:   Sun Dec 18 23:19:34 2016 -0700

    added sendgrid integration

[33mcommit b30c27a2af3a5f35708ef35bca04d6131a8c61aa[m
Author: Jeremy Barbe <littlejssn@gmail.com>
Date:   Sat Dec 17 19:38:16 2016 -0700

    finished redirect

[33mcommit 7ee62e90e1aa5ed8eb8c70bdcced142171964646[m
Author: Jeremy Barbe <littlejssn@gmail.com>
Date:   Sat Dec 17 18:42:07 2016 -0700

    started admin page

[33mcommit 8bce56df336afb16e93ab17a4f7050f843b92b66[m
Author: Jeremy Barbe <littlejssn@gmail.com>
Date:   Tue Dec 13 02:34:50 2016 -0700

    finished addemail api endpoint

[33mcommit 3b92cbf44f15ba015486a0444349cd550bfe82e9[m
Author: Jeremy Barbe <littlejssn@gmail.com>
Date:   Mon Dec 12 16:13:04 2016 -0700

    created data page

[33mcommit 4210c3e1134ccf52ce5765f24fddf228f7c66c1a[m
Author: Jeremy Barbe <littlejssn@gmail.com>
Date:   Sun Dec 11 23:59:30 2016 -0700

    referral counter is functioning

[33mcommit 48731db399583ec85ef7aed9464770a7dc8cb593[m
Author: Jeremy Barbe <littlejssn@gmail.com>
Date:   Sun Dec 11 19:24:14 2016 -0700

    referral link is now incrementing number of referrals

[33mcommit d77eb8b73a4c99c3f28fc8abd55e9bb99be0bd62[m
Author: Jeremy Barbe <littlejssn@gmail.com>
Date:   Sun Dec 11 17:58:22 2016 -0700

    started on api endpoint for referral link

[33mcommit 731c19cc1cc693e17014adf4cf407784e179b30e[m
Author: Jeremy Barbe <littlejssn@gmail.com>
Date:   Fri Dec 2 23:42:03 2016 -0700

    started sendgrid

[33mcommit 13bba10f41c4c5009a9276a4d4efbf8b1762d0bf[m
Author: Jeremy Barbe <littlejssn@gmail.com>
Date:   Fri Nov 11 11:19:32 2016 -0700

    seperated out backend into api/routes/app files

[33mcommit 3baacdf610ccaa9dd83420363397bceb74fc741d[m
Author: Jeremy Barbe <littlejssn@gmail.com>
Date:   Fri Nov 11 07:51:16 2016 -0700

    exports problem

[33mcommit 25ead7053e8bc19bfbf7af40dcadec3336f74681[m
Author: Jeremy Barbe <littlejssn@gmail.com>
Date:   Thu Nov 10 20:29:13 2016 -0700

    started db

[33mcommit 22e05d81235aa27b48976c5b616e2f950fe80f99[m
Author: Jeremy Barbe <littlejssn@gmail.com>
Date:   Wed Nov 9 19:03:44 2016 -0700

    started with react-router

[33mcommit 8619bea81749fe8d9c5487a6c1baeccd9409e3da[m
Author: Jeremy Barbe <littlejssn@gmail.com>
Date:   Wed Nov 9 16:49:25 2016 -0700

    first commit
